@charset "utf-8";
/* CSS Document */

*{
	margin: auto;
}


body{
	width:960;
	font-size:70px;
	margin-left:60px;
	margin-right:60px;
	background-color:#5B715E;
	margin-top: 20px;
	}	
h1{
	font-family:"braisetto", script;
	margin-bottom:-5px;
	text-align: center;}

header{
	text-align: center;
	height: 300px;
	background-color:antiquewhite;
	}
nav li{
	margin:50px;
	margin-left:-3px;
	text-align:center;
	font-size: 20px;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	display:inline;
	}
nav ul{
	margin:0px;
	text-align: center;
}
a{
	color:#5B715E;
	text-decoration: none;
}
nav li a:hover, nav li a.current{
	color:#1B3917;
}	
figure{
	float:left;
	width:570px;
	height:400px;
	margin-top:50px;
	margin-left:0px;
}
article{
	float:right;
	margin-top:50px;
	border-radius:15px;
	padding:5px;
	width:600px;
	height:400px;
	font-size:19px;
	text-align:center;
	line-height:1.5em;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:antiquewhite;
}
footer{
	margin-top:500px;
	font-size: 18px;
	background-color: antiquewhite;
	height: 30px;
	text-align: center;
	padding: 20px;
}
