<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Simran's Website</title>
	<link href="LIScss/academicscss.css" rel="stylesheet" type="text/css" />
	
</head>

<body>
	<article>
	<h1> Simran Gandhi's Education </h1>
	<h3>Education</h3>
	<ul>
		<p>High School</p>
		<p>Oshkosh West High School</p>
		<p style="font-size:15px"><em>2015-2019</em></p>
		<li>Simran Gandhi was a member of the O'Neil National Honors Society comprised of students earning the top 15% of the school's GPAs.</li>
		<li>Simran was part of many clubs such as being the photograpy editor for West's award-winning newspaper, Network Club aimed at spending quality time with children with special needs and the Varsity Wrestling manager.</li>
	</ul>
	
	<ul>
			<p>College</p>
			<p>University of Wisconsin-Madison</p>
			<p style="font-size:15px"><em>2019-Present</em></p>
			<li>Pursuing a Psychology degree along with Certificates in both Digital Studies and Design Strategy</li>
			<li>Simran is embracing being a Madison student by interning for the CAFE Lab in SoHE, being promoted to Section Editor within HerCampus, and joining both AdClub and Ad Agency to explore possible career paths in Advertising or Communications.</li>
	</ul>

<div class="aftercollege">
	<p> After college, Simran hopes to settle down in a job fitting her passion and get the opportunity to travel abroad for her job before tackling grad school. <p>
	</div>
	<p>________________________________________________________________________________________________________________________</p>
	<figure>
		<p><img src="images/uwterrace.jpg" alt="Wisconsin Union Terrace" width="570px" height="400px">
			<figcaption><h4><a href="https://www.flickr.com/photos/62012816@N00/578813110">University of Wisconsin Union Terrace</a><h4></figcaption>
			<figcaption>Image: University of Wisconsin Union Terrace by Jim at <a href="https://live.staticflickr.com/1141/578813110_305a84e201_b.jpg">https://live.staticflickr.com/1141/578813110_305a84e201_b.jpg</a></figcaption>

	</figure>
</article>
	<footer>
		<p>&copy; 2022 Simran Gandhi</p>
	</footer>	
</body>
</html>
