<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>Simran's Website</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="LIScss/351css.css" rel="stylesheet" type="text/css"/>

</head>

<body>
		<header>
			<h1> Simran Gandhi</h1>
		<nav>
	 		<ul>
				<li><a href="index(sublime).html">Home</a></li>
		 		<li><a href="academics.html">Academics</a></li>	 
		 		<li><a href="resume.html">Career</a></li>
		 		<li><a href="personal.html">Personal</a></li>
			</ul>	
		</nav>
		</header>
	
		<figure>
			<img src="images/headshot.jpg" alt="Simran's Headshot" width="570px" height="400px">
		</figure>	
	
		<article>
			<p>Simran Gandhi is a junior at UW-Madison pursuing Psychology along with Certificates in Digital Studies and Design Strategy. She hopes to build a successful career in Digital Marketing &#38; Advertising and/or Communications. Outside of classes, Simran is a member of AdClub and Ad Agency, which will help develop my networking and marketing skills. Additionally, as an avid writer, she is a section editor for a college lifestyle magazine - HerCampus. In her free time, Simran loves to travel, drink smoothies, pet dogs, and spend time with her baby sister. </p>
	
		</article>

		<footer>
			<p>&copy; 2022 Simran Gandhi</p>
		</footer>	
</body>
</html>
