<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>Simran's Website</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="LIScss/personalcss.css" rel="stylesheet" type="text/css"/>

</head>

<body>
	<h1> Simran's Personal Life</h1>
	<div class="hobbies">
		<h4>Hobbies</h4>
		<ul>
			<li>playing and watching soccer</li>
			<li>watching TV</li>
			<li>spending time with her dad and baby sister</li>
			<li>eating yummy food</li>
			<li>petting dogs</li>
			<li>traveling</li>
			<li>having fun with her friends</li>
		</ul>
	</div>

	<figure>
		<p><img src="images/nina w friends.jpg" alt="Nina Gandhi, Simran's sister, with her friends" width="450px" height="275px">
			<figcaption>Simran's little sister, Nina, sleeping over at her friends' house</figcaption>

	</figure>
	<div class="skills">
		<h4>Skills</h4>
		<ul>
			<li>Microsoft Office</li>
			<li>Basic HTML, CSS and Python coding</li>
			<li>Solid verbal communicator</li>
			<li>Outstanding customer service</li>
			<li>Experienced in content creation and social media curation</li>
			<li>Empathetic towards co-workers and customers but remains goal-oriented</li>
		</ul>
	</div>

	<div class="activities">
		<h4>Activities</h4>
		<ul>
			<li>Social Media Manager for Singlestitch through UW's Ad Agency Club</li>
			<li>Section Editor for HerCampus, a college lifestyle magazine aimed towards women</li>
			<li>Started a small business where I create merchandise, promote it, and sell it</li>
			<li>Conducted a study through the CAFE Lab at SoHE analyzing COVID impacts on family dynamics and presented it at an Undergratuate Symposium</li>
		</ul>
	</div>

	<footer>
		<p>&copy; 2022 Simran Gandhi</p>
	</footer>	







</body>
</html>