<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Simran's Website</title>
	<link href="LIScss/resumecss.css" rel="stylesheet" type="text/css" />
	
</head>

<body>
	<article>
	<h1>Simran Gandhi's Career History</h1>
	<h4>sgandhi6@wisc.edu | 920-594-1391 | Madison, WI</h4>
	
	<div class="intro">
	<p> Simran has vast professional experience in customer service and critical thinking. Through each of her jobs, she has learned new skills and developed existing ones, making her both flexible in expanding her knowledge and passionate to continue doing so.
	</p>
	</div>

	<h3>Experience</h3>
	<ul>
		<p>Front Desk Staff</p>
		<p>UW Housing</p>
		<p style="font-size:15px"><em>8/2021-Present</em></p>
		<li>Operated office equipment, logged mail and navigated several online programs to complete daily duties</li>
		<li>Prioritized tasks such as audits, residence service and supervisor requests</li>
		<li>Gained strong interpersonal communication skills through conflict resolution and engaging with residents</li>
		<li>Developed an ability for on-the-spot problem solving and conveying solutions effectively</li>
	</ul>
	
	<ul>
			<p>Entrepreneur</p>
			<p>Up n' Away Clothing</p>
			<p style="font-size:15px"><em>2021-Present</em></p>
			<li>Create and sell physical merchandise</li>
			<li>Curate social media advertising content to key target audience</li>
			<li>Designed and developed website to encourage online traffic</li>
			<li>Utilize online software to create online designs and business logo</li>
	</ul>

	<ul>
		<p>Sales Associate</p>
		<p>Bath and Body Works</p>
		<p style="font-size:15px"><em>2020-2021</em></p>
		<li>Promoted and sold merchandise to consumers
		<li>Completed cashier duties such as checking customers out and balancing tills at the end of the day</li>
		<li>Maintained visual appeal of store by strategically placing and organizing products</li>
		<li>Involved in behind-the-scenes stocking and repleneshing</li>

	</article>
	
		<footer>
			<p>&copy; 2022 Simran Gandhi</p>
		</footer>	
</body>
</html>
